apiVersion: v1
kind: Deployment
metadata:
  name: seclector
  labels: 
    purpose: node selector
    project: roboshop
spec:
  replicas: 1
  selector:
    matchLabels:
      purpose: node selector
      project: roboshop
  template:
    labels:
        purpose: node selector
        project: roboshop
  spec:
    containers:
      -  name: nginx
         image: nginx
    